spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always

# Configuração do DataSource para H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Configuração do Console do H2 Database (opcional)
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# Configuração do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
file.upload-dir=tmp
spring.batch.job.enabled=false